<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jenna Hostutler</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Vollkorn+SC:700" rel="stylesheet">
    <style type="text/css">
    body {
        background-repeat: repeat;
        color: Teal;
        background-image: url(jenna-bg.jpeg);
    }
    ul {
    	margin-left:0;
  
    	text-align:left;
    }
    li {

    }
    h1 {
        text-align: center;
        font-family: 'Vollkorn SC', serif;
        font-size: 30px;
        letter-spacing: 5px;
        text-shadow: 5px 5px 10px 0px;
    }

    h2 {
        text-align: center;
        font-family: 'Vollkorn SC', serif;
        font-size: x-large;
        letter-spacing: 5px;
    }

    h3 {
        text-align: left;
        text-decoration: underline;
        font-size: x-large;
        margin-bottom: 0rem;
    }

    body div {
        color: #427171;
        text-align: center;
        text-decoration: none;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        background-color: Wheat;
        border-radius: 25px;
        font-family: 'EB Garamond', serif;
        border-style: solid;
    }

    #activities {
        text-align: center;
    }

    #header {
        font-family: 'EB Garamond', serif;
        border-width: thick;
        border-style: solid;
    }

    h4 {
        font-size: medium;
        text-align: left;
        margin:0;
        font-family: 'EB Garamond', serif;
    }

    a {
        color: teal;
    }

    a:hover {}

/*------------------------
    MEDIA QUERIES
-------------------------*/

    @media only screen and (max-width: 639px) {
        h1 {
            margin-bottom: 5px;
        }
    }
    </style>
</head>

<body>
    <div id="header">
        <h1>Jenna Hostutler</h1>
        <a href="mailto:jennahostutler@gmail.com">jennahostutler@gmail.com</a><br>
    </div>
    
    <div id="internship">
    	<h2>WORK EXPERIENCE</h2>
    	
    		<h3>Consumer Technology Association</h3>
	        <h4>CES International Marketing Intern, 2018-present</h4> 
			<ul> 
				<li>Contributed to CES Unveiled Amsterdam and CES Unveiled Paris through copywriting, coordinating meetings, updating website content, creating on-site documents, and working with partners on marketing initiatives</li>
				<li>Assisted Manager, International Marketing & Programs with projects for CES 2019, including signage, on-site documents, and the CES Delegation Program</li>
			</ul>
    	
    		<h3>Philadelphia Film Society </h3>
	        <h4> Festival Events Intern, 2017</h4> 
			<ul> 
				<li>Assisted Events Director in coordinating events related to the 26th Philadelphia Film Festival</li>
				<li>Compiled documents and badges for festival guests</li>
				<li>Contributed to the execution of major Film Society events</li>
			</ul>

			<h3>Villanova Writing Center</h3>
	        <h4>Writing Tutor, 2016-2017</h4>
			<ul>
		      	<li>Work one-on-one with Villanova students seeking assistance in the writing process</li>
		      	<li>Coach students to strengthen grammar, spelling, word usage, and essay writing skills</li>
		      	<li>Required semester-long training class</li>
			</ul>
    	
			<h3>P.J. Sweeney’s Restaurant & Irish Pub</h3>
	        <h4>Hostess, 2017</h4>
			<ul>
	      		<li>Greeted guests in a friendly manner and directed them to their tables</li>
				<li>Coordinated reservations and table assignments to ensure efficient service</li>
			</ul> 

	        <h3>Hotshot Legal</h3>
	        <h4>Media Intern, 2017</h4>
			<ul>
	      		<li>Edited, proofread, and provided feedback on lesson overviews, scripts, and video content</li>
	       		<li> Developed proficiency with video editing, Trello, and Slack</li>
			</ul>  

			<h3>Six Flags Great Adventure Employment Center</h3>
	        <h4>Human Resources Representative, 2016</h4>
	    	<ul>
	      		<li>	Interviewed and hired new employees</li>
	      		<li>Processed new hire and rehire paperwork</li>
	      		<li>Developed proficiency with ADP recruiting software</li>
			</ul>  		
    	
 
    </div>
   
    <div id="education">
        <h2>EDUCATION</h2>
        <h3>Villanova University</h3>
        <h4>Villanova, Pennsylvania<br>Major: French and Francophone Studies &amp; Communication, Bachelor of Arts expected May 2018<br>Minor: Writing and Rhetoric<br>GPA: 3.8<br>
		Honors: Dean's List (2014-present), Order of Omega honor society<br></h4>
        <h3>Catholic University of Lille</h3>
        <h4>Lille, France<br>
		Study abroad experience, Spring 2017</h4>
    </div>
    <div id="volunteer">
        <h2>VOLUNTEER EXPERIENCE</h2>
        <h3>Delaware County Literacy Council</h3>
        <h4> Tutor, 2015-present</h4>
    	<ul>
      		<li>Work with adult students twice a week to improve their literacy and mathematical skills</li>
      		<li>Prepare test practice for GED exams</li>
      		<li>Required 12-hour certification process for Literacy Tutoring</li>
      	</ul>
        <h3>RUIBAL</h3><h4>Tutor and Sophomore Leader, 2014-2016</h4>
  		<ul>
	  		<li>Lead a group of freshmen students on weekly service trips to St. Rose of Lima school in Philadelphia</li>
	  		<li>Served as a tutor for elementary school students</li>
  			<li>Coordinated weekly enrichment activities for elementary school students</li>
  		</ul>
    </div>
    <div id="activities">
        <h2>ACTIVITIES</h2>
        <h4>Pi Beta Phi Fraternity for Women, Habitat for Humanity, Villanova Campus Activities Team, Special Olympics volunteer,  St. Thomas of Villanova Day of Service</h4>
    </div>
    <div id="skills"><h2>SKILLS</h2>
        <h4>Languages: English and French<br>Computer: Proficiency with Microsoft Office, Adobe Creative Cloud, Final Draft, and Google Drive</h4>
    </div>
</body>

</html>