<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jenna Hostutler</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Vollkorn+SC:700" rel="stylesheet">
    <style type="text/css">
    body {
        background-repeat: repeat;
        color: Teal;
        background-image: url(jenna-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        max-width: 1400px;
        margin: 2rem auto;
    }
    ul {
    	margin-left:0;
  
    	text-align:left;
    }
    li {

    }
    h1 {
        text-align: center;
        font-family: 'Vollkorn SC', serif;
        font-size: 30px;
        letter-spacing: 5px;
        text-shadow: 5px 5px 10px 0px;
    }

    h2 {
        text-align: center;
        font-family: 'Vollkorn SC', serif;
        font-size: x-large;
        letter-spacing: 5px;
    }

    h3 {
        text-align: left;
        text-decoration: underline;
        font-size: x-large;
        margin-bottom: 0rem;
    }

    body div {
        color: #427171;
        text-align: center;
        text-decoration: none;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        background-color: Wheat;
        border-radius: 25px;
        font-family: 'EB Garamond', serif;
        border-style: solid;
    }

    #activities {
        text-align: center;
    }

    #header {
        font-family: 'EB Garamond', serif;
        /*border-width: thick;*/
        border-style: solid;
    }

    h4 {
        font-size: medium;
        text-align: left;
        margin:0;
        font-family: 'EB Garamond', serif;
    }

    a {
        color: teal;
    }

    a:hover {}

/*------------------------
    MEDIA QUERIES
-------------------------*/

    @media only screen and (max-width: 639px) {
        h1 {
            margin-bottom: 5px;
        }
    }
    </style>
</head>

<body>
    <div class="container" id="header">
        <h1>Jenna Hostutler</h1>
        <a target="_blank" href="https://www.linkedin.com/in/jenna-hostutler-27196812a/">Find me on LinkedIn</a><br>
    </div>
    
    <div class="container" id="internship">
    	<h2>WORK EXPERIENCE</h2>
            <h3>Cvent</h3>
            <h4>Senior Solutions Specialist: September 2021 - present</h4> 
            <ul> 
                <li>Provided strategic support to event and marketing professionals to promote their adoption of event registration and other products through implementing software integrations, training, and troubleshooting </li>
                <li>Produced, edited, and published client-facing support articles</li>
            </ul>
            <h4>Solutions Specialist: September 2020 - September 2021</h4> 
            <ul> 
                <li>Assisted event professionals in implementing software, training, and troubleshooting </li>
                <li>Produced, edited, and published client-facing support articles</li>
            </ul>
            <h4>Client Success Advisor: June 2019 - September 2020</h4> 
            <ul> 
                <li>Collaborated with account managers to drive platform adoption for portfolio of 50+ clients</li>
                <li>Served on eCommerce task force which specialized in client escalations</li>
            </ul>
    	
    		<h3>Consumer Technology Association</h3>
	        <h4>CES International Marketing Intern, June 2018 - May 2019</h4> 

			<ul> 
				<li>Contributed to international CES events through copywriting, updating website content, and working with partner companies on marketing initiatives</li>
				<li>Assisted Manager, International Marketing & Programs with projects for CES 2019, including signage and on-site documents</li>
			</ul>
    	
    		<h3>Philadelphia Film Society </h3>

	        <h4> Festival Events Intern, September 2017 - April 2018</h4> 
			<ul> 
				<li>Contributed to the execution of major PFS events through community outreach, donation collection, on-site volunteer coordination, and production of documents and badges for festival guests</li>
				<li>Collaborated with Events Director to assist in coordinating events related to the 26th Philadelphia Film Festival</li>
			</ul>

			<h3>Villanova Writing Center</h3>

	        <h4>Writing Tutor, September 2016 - May 2018</h4>

			<ul>
		      	<li>Worked one-on-one with Villanova students seeking assistance in the writing process</li>
		      	<li>Coached students to strengthen grammar, spelling, word usage, and essay writing skills</li>
			</ul>

			<h3>Six Flags Great Adventure Employment Center</h3>
	        <h4>Human Resources Representative, May 2016 - August 2016</h4>
	    	<ul>
	      		<li>Interviewed and hired new employees</li>
	      		<li>Processed new hire and rehire paperwork</li>
	      		<li>Developed proficiency with ADP recruiting software</li>
			</ul>  		
    	
 
    </div>
   
    <div class="container" id="education">
        <h2>EDUCATION</h2>
        <h3>Villanova University</h3>
        <h4>Villanova, Pennsylvania<br>Major: French and Francophone Studies &amp; Communication, Bachelor of Arts - May 2018<br>Minor: Writing and Rhetoric<br>GPA: 3.8<br>
		Honors: Dean's List (2014-2018), Order of Omega honor society<br></h4>
        <h3>Catholic University of Lille</h3>
        <h4>Lille, France<br>
		Study abroad experience, Spring 2017</h4>
    </div>
   
    <div class="container" id="skills"><h2>SKILLS</h2>

        <h4>Languages: English and French<br>Technical: Proficiency with HTML, Microsoft Office, and Salesforce</h4>

    </div>
</body>

</html>